<html>
<head>
<title>Login page</title>
<!-- Include CSS File Here --><style>
    body{
    background: url('hostel[787].jpeg') ;
    background-size: 100%;
    background-position: -140px 0px;
}
    h2{
background-color: rgb(206, 175, 76);
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid black;
margin-bottom: 40px;
}
div.container{
width: 480px;
height: 00px;
margin:35px auto;
font-family: 'Raleway', sans-serif;

}
div.main{
width: 400px;
padding: 20px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: black;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:rgba(39, 23, 23, 0.884);
}
.valid{
color:black;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>LOGIN TO REGISTER</h2>
<form id="form_id" method="post" name="myform">
    <label>Name :</label>
    <input type="text" name="username" id="username"/>
    <label>Roll no :</label>
    <input type="password" name="password" id="password"/>
    <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>
    <span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">Name:tamogh<br/>Roll no : 102117108</b></span>
    </div>
    </div>
<script>var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate(){
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if ( username == "tamogh" && password == "102117108"){
    alert ("Login successfully");
    window.location = "fugaku4.html"; // Redirecting to other page.
    return false;
    }
    else{
    attempt --;// Decrementing by one.
    alert("You have left "+attempt+" attempt;");
    // Disabling fields after 3 attempts.
    if( attempt == 0){
    document.getElementById("username").disabled = true;
    document.getElementById("password").disabled = true;
    document.getElementById("submit").disabled = true;
    return false;
    }
    }
    }

</script>
</div>
</div>
</body>
</html>